<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af2924e4-aba2-49fe-a5e3-50eb97651b97</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CARD10.UniversalReadingList.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataAcess\ICategoryDAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAcess\DALFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAcess\IReadItemDAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAcess\UnityOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Datasource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\CategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ReadItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>